[gd_scene load_steps=4 format=3 uid="uid://b3mn1b74ofve3"]

[ext_resource type="PackedScene" uid="uid://xn3gc4oea0ym" path="res://Maison/Danusia_House_FBX.fbx" id="1_aoovm"]
[ext_resource type="Texture2D" uid="uid://1qmungowm45t" path="res://Maison/texture/Textures Maison Danusia/wood_light.png" id="2_lu4u1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xolo7"]
albedo_texture = ExtResource("2_lu4u1")

[node name="Danusia_House_FBX" instance=ExtResource("1_aoovm")]

[node name="door_main" parent="." index="9"]
material_override = SubResource("StandardMaterial3D_xolo7")
