[gd_scene load_steps=37 format=3 uid="uid://87kt6a8u3ghg"]

[ext_resource type="Texture2D" uid="uid://dvs22qmcw1ci2" path="res://Maison/texture/Textures Maison Danusia/marble_dark .jpg" id="1_0dhcr"]
[ext_resource type="Texture2D" uid="uid://1qmungowm45t" path="res://Maison/texture/Textures Maison Danusia/wood_light.png" id="2_owo1g"]
[ext_resource type="Texture2D" uid="uid://cvqekphx26m5e" path="res://Maison/texture/Textures Maison Danusia/wood_balls.png" id="3_4pvnl"]
[ext_resource type="Texture2D" uid="uid://dbj42ofldwrqp" path="res://Maison/texture/Textures Maison Danusia/foundation_brown_brick.png" id="4_8s74d"]
[ext_resource type="PackedScene" uid="uid://diatkxtj0pg1n" path="res://ennemy.tscn" id="5_6o0e5"]
[ext_resource type="PackedScene" uid="uid://688oehl07luc" path="res://interieur/furniture_storage_shelf01.glb" id="6_sq15j"]
[ext_resource type="PackedScene" uid="uid://ggqemxwek5iv" path="res://interieur/MGA3003A.glb" id="7_a5f16"]
[ext_resource type="PackedScene" uid="uid://dtnegtmtqbiy3" path="res://interieur/MGA3077S.glb" id="8_ymghf"]
[ext_resource type="PackedScene" uid="uid://bb18i0qc7mmnv" path="res://interieur/MGA3153A.glb" id="9_r4qac"]
[ext_resource type="PackedScene" uid="uid://bdjkjrkogbpck" path="res://tresor.tscn" id="10_5sh2d"]
[ext_resource type="PackedScene" uid="uid://dc8sf7t7bjf7u" path="res://interieur/MGA1134A.glb" id="14_om38a"]
[ext_resource type="PackedScene" uid="uid://br7mo62ou42u8" path="res://interieur/MGA4217S.glb" id="15_lxojt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlymy"]
albedo_texture = ExtResource("1_0dhcr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1betb"]
albedo_texture = ExtResource("2_owo1g")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_ohbku"]
material = SubResource("StandardMaterial3D_1betb")
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlymy"]
size = Vector3(80, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3o0u"]
albedo_texture = ExtResource("3_4pvnl")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_r555k"]
material = SubResource("StandardMaterial3D_a3o0u")
size = Vector3(30, 1, 90)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_d1y27"]
data = PackedVector3Array(-15, 0.5, 45, 15, 0.5, 45, -15, -0.5, 45, 15, 0.5, 45, 15, -0.5, 45, -15, -0.5, 45, 15, 0.5, -45, -15, 0.5, -45, 15, -0.5, -45, -15, 0.5, -45, -15, -0.5, -45, 15, -0.5, -45, 15, 0.5, 45, 15, 0.5, -45, 15, -0.5, 45, 15, 0.5, -45, 15, -0.5, -45, 15, -0.5, 45, -15, 0.5, -45, -15, 0.5, 45, -15, -0.5, -45, -15, 0.5, 45, -15, -0.5, 45, -15, -0.5, -45, 15, 0.5, 45, -15, 0.5, 45, 15, 0.5, -45, -15, 0.5, 45, -15, 0.5, -45, 15, 0.5, -45, -15, -0.5, 45, 15, -0.5, 45, -15, -0.5, -45, 15, -0.5, 45, 15, -0.5, -45, -15, -0.5, -45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5h3c"]
albedo_texture = ExtResource("2_owo1g")

[sub_resource type="BoxShape3D" id="BoxShape3D_wojwp"]
size = Vector3(80, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yg0f"]
albedo_texture = ExtResource("4_8s74d")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_benow"]
material = SubResource("StandardMaterial3D_3yg0f")
size = Vector2(60, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yg0f"]
size = Vector3(60, 30, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lgkd"]
size = Vector3(80, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lgkd"]
albedo_texture = ExtResource("4_8s74d")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_wojwp"]
material = SubResource("StandardMaterial3D_6lgkd")
size = Vector2(80, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3o0u"]
size = Vector3(80, 80, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r555k"]
size = Vector3(80, 80, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_siw67"]
size = Vector3(1.5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bjlo"]
size = Vector3(70, 12, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_65xpg"]
size = Vector3(30, 100, 40)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rf6tv"]
height = 5.34546
radius = 2.01172

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65xpg"]
albedo_texture = ExtResource("4_8s74d")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0dhcr"]
material = SubResource("StandardMaterial3D_65xpg")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_owo1g"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.175, 0, 0, 0, -9.94434e-08, 1, 0, -2.275, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rlymy")
mesh = SubResource("QuadMesh_ohbku")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46476e-08, -0.335097)
shape = SubResource("BoxShape3D_rlymy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 2.84217e-14, 1, 15.0555, 13.4928, 2.11426)
mesh = SubResource("BoxMesh_r555k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d1y27")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.42109e-14, -8.47033e-22, 1, 15.0555, -7.28924, 2.11426)
mesh = SubResource("BoxMesh_r555k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d1y27")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0779545, 0.996957, 9.91408e-08, -0.996957, 0.0779545, -9.16914e-08, -9.91408e-08, -9.16913e-08, 1, -15.5239, 13.581, 2.11426)
mesh = SubResource("BoxMesh_r555k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d1y27")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(3.13, 0, 0, 0, -1.21299e-07, -1, 0, 2.775, -4.37114e-08, -0.276806, 13.4591, 0.314899)
material_override = SubResource("StandardMaterial3D_t5h3c")
mesh = SubResource("QuadMesh_ohbku")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.6693, -9.53674e-07)
shape = SubResource("BoxShape3D_wojwp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00785024, 0.00110327, 0.999994, 0.0410162, -1.46477, 0.000813729, 2.30162, 0.0261068, 0.00339622, -64.1478, 18.5566, 0)
mesh = SubResource("QuadMesh_benow")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_3yg0f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0530755, 0.111237, -0.999216, 0.0191586, -2.00783, -0.0555626, -2.36833, -0.0187352, 0.0219435, 63.7322, 13.8465, 0)
mesh = SubResource("QuadMesh_benow")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_6lgkd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.72, 0, 0, 0, 1, 0, 0, 0, 1, -3.26568, 12.4622, -46.0096)
mesh = SubResource("QuadMesh_wojwp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_a3o0u")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.645, 0, 1.50996e-07, 0, 1, 0, -2.48388e-07, 0, -1, 0.54915, 11.7064, 39.7409)
mesh = SubResource("QuadMesh_wojwp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_r555k")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00811564, 0.999967, 0, -0.999967, 0.00811564, 0, 18.9511, 0)
light_energy = 110.644
spot_range = 915.402
spot_angle = 86.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.796593, -0.604516, 0, 0.604516, 0.796593, 0, 1.01859, 24.2695)
light_energy = 50.0
spot_range = 462.931
spot_angle = 157.56

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00811564, 0.999967, 0, -0.999967, 0.00811564, 21.8274, 38.786, -21.9198)
light_energy = 110.644
spot_range = 915.402
spot_angle = 86.0

[node name="Ennemy" parent="." instance=ExtResource("5_6o0e5")]
transform = Transform3D(-0.0146952, 0, 0.999892, 0, 1, 0, -0.999892, 0, -0.0146952, 16.4092, 0, -2.0161)

[node name="Ennemy4" parent="." instance=ExtResource("5_6o0e5")]
transform = Transform3D(-0.99905, 0, -0.0435846, 0, 1, 0, 0.0435846, 0, -0.99905, 49.7253, 0, -13.3273)

[node name="Ennemy2" parent="." instance=ExtResource("5_6o0e5")]
transform = Transform3D(-0.987186, 0, 0.159571, 0, 1, 0, -0.159571, 0, -0.987186, -24.4779, 0.102476, 18.5849)

[node name="Ennemy3" parent="." instance=ExtResource("5_6o0e5")]
transform = Transform3D(0.996869, 0, 0.0790678, 0, 1, 0, -0.0790678, 0, 0.996869, -46.4867, 0.102476, 18.5849)

[node name="Ennemy6" parent="." instance=ExtResource("5_6o0e5")]
transform = Transform3D(0.161524, -0.983162, -0.0854555, 0.983727, 0.153502, 0.093368, -0.0786783, -0.0991461, 0.991958, -46.253, 2.54973, -43.6211)

[node name="furniture_storage_shelf01" parent="." instance=ExtResource("6_sq15j")]
transform = Transform3D(-0.0498453, 0, 3.99969, 0, 4, 0, -3.99969, 0, -0.0498453, 63.5343, 4.40675, 27.69)

[node name="StaticBody3D" type="StaticBody3D" parent="furniture_storage_shelf01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="furniture_storage_shelf01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299857, 0.143359, 0)
shape = SubResource("BoxShape3D_siw67")

[node name="MGA3003A" parent="." instance=ExtResource("7_a5f16")]
transform = Transform3D(0.0999995, 0, -0.000333358, 0, 0.1, 0, 0.000333358, 0, 0.0999995, -59.4475, 0.0273561, 33.3639)

[node name="StaticBody3D" type="StaticBody3D" parent="MGA3003A"]
transform = Transform3D(-0.0501571, 0, 0.998741, 0, 1, 0, -0.998741, 0, -0.0501571, -24.6779, 3.72692, -200.875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MGA3003A/StaticBody3D"]
transform = Transform3D(0.973891, 0, 1.11759e-08, 0, 0.999998, 0, -3.72529e-09, 0, 1.65496, -198.542, 19.9413, 21.5507)
shape = SubResource("BoxShape3D_4bjlo")

[node name="MGA3003A3" parent="." instance=ExtResource("7_a5f16")]
transform = Transform3D(0.0999995, 0, -0.000333358, 0, 0.1, 0, 0.000333358, 0, 0.0999995, -49.9529, 0.0273561, -43.2451)

[node name="StaticBody3D" type="StaticBody3D" parent="MGA3003A3"]
transform = Transform3D(-0.0501571, 0, 0.998741, 0, 1, 0, -0.998741, 0, -0.0501571, -24.6779, 3.72692, -200.875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MGA3003A3/StaticBody3D"]
transform = Transform3D(0.973891, 0, 1.11759e-08, 0, 0.999998, 0, -3.72529e-09, 0, 1.65496, -198.542, 19.9413, 21.5507)
shape = SubResource("BoxShape3D_4bjlo")

[node name="MGA3077S" parent="." instance=ExtResource("8_ymghf")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -13.2028, 1.39194, 27.9263)

[node name="MGA3153A" parent="." instance=ExtResource("9_r4qac")]
transform = Transform3D(0.000670199, 0, -0.0999977, 0, 0.1, 0, 0.0999977, 0, 0.000670199, 28.8321, 0.0852368, 38.3675)

[node name="StaticBody3D" type="StaticBody3D" parent="MGA3153A"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MGA3153A/StaticBody3D"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 0.999999, 0, -3.72529e-09, 0, 1, -4.67709, 26.47, -1.15268)
shape = SubResource("BoxShape3D_65xpg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MGA3153A/StaticBody3D"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 0.999999, 0, -3.72529e-09, 0, 1, -5.55546, 26.47, 24.9271)
shape = SubResource("BoxShape3D_65xpg")

[node name="MGA1134A" parent="." instance=ExtResource("14_om38a")]
transform = Transform3D(-3.49691e-09, 0, -0.08, 0, 0.08, 0, 0.08, 0, -3.49691e-09, 44.6358, 4.44752, -49.4951)

[node name="MGA4217S" parent="." instance=ExtResource("15_lxojt")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 16.6568, -0.108509, 38.1468)

[node name="StaticBody3D" type="StaticBody3D" parent="MGA4217S"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MGA4217S/StaticBody3D"]
transform = Transform3D(7.91521, 0, 0, 0, 7.91521, 0, 0, 0, 7.91521, 22.052, 21.8056, -0.263)
shape = SubResource("CylinderShape3D_rf6tv")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9103, 2.84656, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D14"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D14/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7773, 5.07085, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D15"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D15/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2268, 7.28115, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D16"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D16/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.289, 9.13413, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D17"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D17/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5581, 11.2768, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D18"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D18/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5382, 11.2768, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D19"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D19/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5382, 11.2768, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D20"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5109, 11.2768, 39.2631)
mesh = SubResource("BoxMesh_0dhcr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D21"]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D21/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_owo1g")

[node name="Tresor" parent="." instance=ExtResource("10_5sh2d")]
transform = Transform3D(0.00720558, 0, 0.512909, 0, 0.265, 0, -0.382932, 0, 0.00965134, 28.7981, 7.77176, 38.1213)

[node name="Tresor3" parent="." instance=ExtResource("10_5sh2d")]
transform = Transform3D(0.00720558, 0, 0.512909, 0, 0.265, 0, -0.382932, 0, 0.00965134, -44.3516, 11.8098, 39.2795)

[node name="Tresor4" parent="." instance=ExtResource("10_5sh2d")]
transform = Transform3D(0.0188135, 0, 1.33876, 0, 0.692, 0, -0.999823, 0, 0.0251913, -49.9937, 2.86255, -42.5547)

[node name="Tresor2" parent="." instance=ExtResource("10_5sh2d")]
transform = Transform3D(0.0188135, 0, 1.33876, 0, 0.692, 0, -0.999823, 0, 0.0251913, 48.8993, 2.83326, 34.2501)

[node name="MGA3003A2" parent="." instance=ExtResource("7_a5f16")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 49.2724, 0.0273561, 34.8217)

[node name="StaticBody3D" type="StaticBody3D" parent="MGA3003A2"]
transform = Transform3D(-0.0501571, 0, 0.998741, 0, 1, 0, -0.998741, 0, -0.0501571, -24.6779, 3.72692, -200.875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MGA3003A2/StaticBody3D"]
transform = Transform3D(0.973891, 0, 1.11759e-08, 0, 0.999998, 0, -3.72529e-09, 0, 1.65496, -198.542, 19.9413, 21.5507)
shape = SubResource("BoxShape3D_4bjlo")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30.2993, 7.64836, -31.8394)
text = "4 tresor a trouver ici."
font_size = 1000
