[gd_scene load_steps=3 format=3 uid="uid://da24bsk0crdr0"]

[ext_resource type="PackedScene" path="res://3d_model.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://pqmkm6vwq6al" path="res://spider2.tscn" id="2_0xm2m"]

[node name="Main`" type="Node3D"]

[node name="3d-model" parent="." instance=ExtResource("1_ig7tw")]

[node name="spider2" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 8.16302, 11.6346)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.794372, 0.607431, 0, -0.607431, -0.794372, 0, 0, 0)
