[gd_scene load_steps=4 format=3 uid="uid://dc35332wbl1wk"]

[ext_resource type="Script" uid="uid://c0nr6dhhtqhsx" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(1, 1.59351, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01577, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.835395, 0.54965, 0, -0.54965, 0.835395, 0, 2.45665, 2.22975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775024, 0)
shape = SubResource("BoxShape3D_onrkg")
