[gd_scene load_steps=34 format=3 uid="uid://bhi41gh61g3gi"]

[ext_resource type="Texture2D" uid="uid://cb8virneatxwq" path="res://Quartier/2K/Poliigon_GrassPatchyGround_4585_BaseColor.jpg" id="1_oy2b0"]
[ext_resource type="PackedScene" uid="uid://bohudpgbdoq3w" path="res://sketchfab_scene.tscn" id="2_oy2b0"]
[ext_resource type="PackedScene" uid="uid://dc35332wbl1wk" path="res://player.tscn" id="3_1dyxj"]
[ext_resource type="PackedScene" uid="uid://b7khaio0idmap" path="res://sketchfab_scene_vide.tscn" id="3_7kg14"]
[ext_resource type="Script" uid="uid://bo0nl44dexra5" path="res://player_manager.gd" id="3_ukm8y"]
[ext_resource type="PackedScene" uid="uid://diatkxtj0pg1n" path="res://ennemy.tscn" id="4_8ihd3"]
[ext_resource type="FontFile" uid="uid://dmyttn2og37h6" path="res://fonts/Montserrat-Medium.ttf" id="5_11drx"]
[ext_resource type="PackedScene" uid="uid://pqmkm6vwq6al" path="res://spider2.tscn" id="5_g2aqv"]
[ext_resource type="Script" uid="uid://cqj5xas55fvro" path="res://score.gd" id="5_sw6ff"]
[ext_resource type="PackedScene" uid="uid://ymujwb55fy7w" path="res://Maison/Danusia House FBX.tscn" id="10_g2aqv"]
[ext_resource type="Script" uid="uid://bjy7wkastw4k0" path="res://teleport.gd" id="11_l2fju"]
[ext_resource type="PackedScene" uid="uid://crl1o2hkusqco" path="res://Lvl1.tscn" id="12_3uxh4"]
[ext_resource type="PackedScene" uid="uid://cydpg7qa6i0hl" path="res://ARBRE.tscn" id="13_8xvty"]
[ext_resource type="Texture2D" uid="uid://cr30ume1tfwdt" path="res://Quartier/road_13.jpg" id="14_33e3p"]
[ext_resource type="PackedScene" uid="uid://dco0a4icxj827" path="res://Quartier/MGA4118A (1).glb" id="15_t10s7"]
[ext_resource type="PackedScene" uid="uid://wqk2iyb3nix" path="res://lvl 2.tscn" id="16_ksbj4"]
[ext_resource type="PackedScene" uid="uid://c3n73n6jqm1q2" path="res://danusia_house_fbx_vide.tscn" id="17_3uxh4"]
[ext_resource type="AudioStream" uid="uid://bwsw26mcebqrp" path="res://Assets/Fluffing a Duck.mp3" id="18_3l7jf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dyxj"]
albedo_texture = ExtResource("1_oy2b0")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="QuadMesh" id="QuadMesh_8ihd3"]
material = SubResource("StandardMaterial3D_1dyxj")
size = Vector2(600, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw6ff"]
size = Vector3(200, 200, 1.23096)

[sub_resource type="Theme" id="Theme_fj0re"]
default_font = ExtResource("5_11drx")
default_font_size = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11drx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj0re"]
bg_color = Color(0.292256, 0.709713, 7.70092e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2aqv"]
size = Vector3(0.465748, 0.649406, 0.0838622)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7kg14"]
sky_horizon_color = Color(0.294979, 0.689234, 0.971095, 1)

[sub_resource type="Sky" id="Sky_3uxh4"]
sky_material = SubResource("ProceduralSkyMaterial_7kg14")

[sub_resource type="Environment" id="Environment_t10s7"]
background_mode = 2
sky = SubResource("Sky_3uxh4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t10s7"]
albedo_texture = ExtResource("14_33e3p")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv2_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_7kg14"]
material = SubResource("StandardMaterial3D_t10s7")
size = Vector3(25, 1, 3000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t10s7"]
data = PackedVector3Array(-12.5, 0.5, 1500, 12.5, 0.5, 1500, -12.5, -0.5, 1500, 12.5, 0.5, 1500, 12.5, -0.5, 1500, -12.5, -0.5, 1500, 12.5, 0.5, -1500, -12.5, 0.5, -1500, 12.5, -0.5, -1500, -12.5, 0.5, -1500, -12.5, -0.5, -1500, 12.5, -0.5, -1500, 12.5, 0.5, 1500, 12.5, 0.5, -1500, 12.5, -0.5, 1500, 12.5, 0.5, -1500, 12.5, -0.5, -1500, 12.5, -0.5, 1500, -12.5, 0.5, -1500, -12.5, 0.5, 1500, -12.5, -0.5, -1500, -12.5, 0.5, 1500, -12.5, -0.5, 1500, -12.5, -0.5, -1500, 12.5, 0.5, 1500, -12.5, 0.5, 1500, 12.5, 0.5, -1500, -12.5, 0.5, 1500, -12.5, 0.5, -1500, 12.5, 0.5, -1500, -12.5, -0.5, 1500, 12.5, -0.5, 1500, -12.5, -0.5, -1500, 12.5, -0.5, 1500, 12.5, -0.5, -1500, -12.5, -0.5, -1500)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kg14"]
size = Vector3(1, 50, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_t10s7"]
size = Vector3(40, 40, 70)

[node name="Quartier" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_8ihd3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 2.18488e-08, -0.615322)
shape = SubResource("BoxShape3D_sw6ff")
debug_fill = false

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_oy2b0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -286.966, 0.303745, 0)

[node name="Sketchfab_SceneVide" parent="." instance=ExtResource("3_7kg14")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 253.819, 0.111475, 0)

[node name="Sketchfab_SceneVide2" parent="." instance=ExtResource("3_7kg14")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -804.997, 0.111475, 0)

[node name="PlayerManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37821, 0)
script = ExtResource("3_ukm8y")

[node name="Player" parent="PlayerManager" instance=ExtResource("3_1dyxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.655, -4.75, 35.0453)
speed = 30

[node name="spider2" parent="PlayerManager" instance=ExtResource("5_g2aqv")]

[node name="Ennemy" parent="." instance=ExtResource("4_8ihd3")]
transform = Transform3D(-0.101872, 0, -0.994797, 0, 1, 0, 0.994797, 0, -0.101872, -89.3229, 5.77832, -22.2864)

[node name="Ennemy3" parent="." instance=ExtResource("4_8ihd3")]
transform = Transform3D(-0.101872, 0, -0.994797, 0, 1, 0, 0.994797, 0, -0.101872, 57.7535, 5.77832, -25.6715)

[node name="Ennemy4" parent="." instance=ExtResource("4_8ihd3")]
transform = Transform3D(-0.101872, 0, -0.994797, 0, 1, 0, 0.994797, 0, -0.101872, 57.7535, 5.77832, 25.1298)

[node name="Ennemy2" parent="." instance=ExtResource("4_8ihd3")]
transform = Transform3D(-0.101872, 0, -0.994797, 0, 1, 0, 0.994797, 0, -0.101872, -120.922, 2.34249, 30.2989)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899236, 0.372845, 0.228826, -0.370055, 0.369341, 0.852436, 0.233312, -0.851219, 0.470098, 23.0481, 75.4984, 0)
light_energy = 3.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 41.0
theme = SubResource("Theme_fj0re")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 46.0
offset_right = 228.0
offset_bottom = 93.0
text = "Tresor trouver = 0"
script = ExtResource("5_sw6ff")

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 845.0
offset_top = 48.0
offset_right = 1085.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxEmpty_11drx")
theme_override_styles/fill = SubResource("StyleBoxFlat_fj0re")
value = 100.0

[node name="Maison lvl 1" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -88.5313, 0, -48.1405)

[node name="Node3D12" parent="Maison lvl 1" instance=ExtResource("12_3uxh4")]
transform = Transform3D(0.225102, 0, 0, 0, 0.167447, 0, 0, 0, 0.313949, 19.9285, 1.20058, -250.795)

[node name="MeshInstance3D" parent="Maison lvl 1/Node3D12/MeshInstance3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0555, 13.581, 2.11426)
layers = 1

[node name="StaticBody3D" parent="Maison lvl 1/Node3D12/MeshInstance3D/MeshInstance3D" index="0"]
collision_layer = 1
collision_mask = 1

[node name="Ennemy2" parent="Maison lvl 1/Node3D12" index="10"]
transform = Transform3D(0.981134, 0, -0.193327, 0, 1, 0, 0.193327, 0, 0.981134, -22.9468, 0.102476, 18.5849)

[node name="Area3D" type="Area3D" parent="Maison lvl 1" node_paths=PackedStringArray("teleport_position")]
transform = Transform3D(1, 0, 0, 0, 0.999816, 0.01918, 0, -0.01918, 0.999816, 57.4277, 0.753593, 4.25038)
collision_mask = 2
script = ExtResource("11_l2fju")
teleport_position = NodePath("../Marker top lvl 1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maison lvl 1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 7.45058e-09, 0.999982, 0.288204, 0.475013, -0.529112)
shape = SubResource("BoxShape3D_g2aqv")

[node name="Area3D2" type="Area3D" parent="Maison lvl 1" node_paths=PackedStringArray("teleport_position")]
transform = Transform3D(1, 0, 0, 0, 2.9871, 0, 0, 0, 9.3057, 26.0694, 1.44668, -259.005)
collision_mask = 2
script = ExtResource("11_l2fju")
teleport_position = NodePath("../SPOWN POINT")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maison lvl 1/Area3D2"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 2.3973, 0.283879, 0.205088, 0.0467148)
shape = SubResource("BoxShape3D_g2aqv")

[node name="Marker top lvl 1" type="Node3D" parent="Maison lvl 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999998, 23.3892, 0.937228, -258.527)

[node name="SPOWN POINT" type="Node3D" parent="Maison lvl 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 68.7501, 1.07995, 15.0344)

[node name="Maison lvl 2" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -27.8311, 0, -48.1405)

[node name="Area3D" type="Area3D" parent="Maison lvl 2" node_paths=PackedStringArray("teleport_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 40.3635, 0.725957, 27.0848)
collision_mask = 2
script = ExtResource("11_l2fju")
teleport_position = NodePath("../MARKER_TP")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maison lvl 2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999993, 0.401436, 0.14939, 0.15362)
shape = SubResource("BoxShape3D_g2aqv")

[node name="Node3D" parent="Maison lvl 2" instance=ExtResource("16_ksbj4")]
transform = Transform3D(0.210484, 0, 0, 0, 0.135181, 0, 0, 0, 0.318058, -66.6588, 0.787044, -280.264)

[node name="MARKER_TP" type="Node3D" parent="Maison lvl 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7279, 1.59827, -287.9)

[node name="Maison lvl 3" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 37.9757, 0, -48.1405)

[node name="Maison lvl 4" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 94.0861, 0, -48.1405)

[node name="Maison lvl 5" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 159.953, -0.0642014, -48.1075)

[node name="Maison lvl 6" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 160, 0, 50)

[node name="Maison lvl 7" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 84.1153, 0, 50)

[node name="Maison lvl 8" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 25.3274, 0, 50)

[node name="Maison lvl 9" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -36.5552, 0, 50)

[node name="Maison lvl 10" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -108.048, 0, 50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t10s7")

[node name="Node3D" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 110.06)

[node name="Node3D7" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 464.247)

[node name="Node3D8" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 546.866, 0, 464.247)

[node name="Node3D9" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1031.91, 0, 464.247)

[node name="Node3D2" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -258.906)

[node name="Node3D3" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 429.409, 0, -258.906)

[node name="Node3D10" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 902.891, 0, -258.906)

[node name="Node3D11" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1408.78, 0, -258.906)

[node name="Node3D4" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 429.409, 0, 91.8411)

[node name="Node3D5" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -594.735, 0, 91.8411)

[node name="Node3D6" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -594.735, 0, -258.935)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265.03, -0.323218, 0)
mesh = SubResource("BoxMesh_7kg14")

[node name="Area3D2" type="Area3D" parent="MeshInstance3D2"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -10.7584, 0.411999, 99.0964)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D2/Area3D2"]
transform = Transform3D(8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 89.6531, 1.5311, -825.803)
shape = SubResource("ConcavePolygonShape3D_t10s7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D2/Area3D2"]
transform = Transform3D(8.33333, 0, 0, 0, 8.33333, 0, 0, 0, 8.33333, 89.6531, 1.5311, -825.803)
shape = SubResource("ConcavePolygonShape3D_t10s7")

[node name="MGA4118A (1)" parent="." instance=ExtResource("15_t10s7")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 254.272, 0.0887809, 99.0964)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 278.073, 0, 0)
shape = SubResource("BoxShape3D_7kg14")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.302, 0, 0)
shape = SubResource("BoxShape3D_7kg14")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.7907, 0, -239.284)
shape = SubResource("BoxShape3D_7kg14")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.7907, 0, 239.226)
shape = SubResource("BoxShape3D_7kg14")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.119988, -0.00172153, 0, 0.00172153, 0.119988, 0, 0, 0, 0.12, 254.272, 3.37967, 43.5068)
shape = SubResource("BoxShape3D_t10s7")

[node name="Danusia_House_FBX_Vide" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, 308.912, 0, 60.5873)

[node name="Danusia_House_FBX_Vide6" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, 308.912, 0, -55.8263)

[node name="Danusia_House_FBX_Vide7" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, 368.483, 0, -55.8263)

[node name="Danusia_House_FBX_Vide8" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, 440.137, 0, -55.8263)

[node name="Danusia_House_FBX_Vide9" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, 526.878, 0, -55.8263)

[node name="Danusia_House_FBX_Vide10" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, 602.004, 0, -55.8263)

[node name="Danusia_House_FBX_Vide11" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, 698.125, 0, -55.8263)

[node name="Danusia_House_FBX_Vide2" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, 374.822, 0, 60.5873)

[node name="Danusia_House_FBX_Vide3" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, 461.264, 0, 60.5873)

[node name="Danusia_House_FBX_Vide4" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, 537.264, 0, 60.5873)

[node name="Danusia_House_FBX_Vide5" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, 646.33, 0, 60.5873)

[node name="Danusia_House_FBX_Vide12" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, -675.881, 0, 60.5873)

[node name="Danusia_House_FBX_Vide13" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, -675.881, 0, -55.8263)

[node name="Danusia_House_FBX_Vide14" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, -616.31, 0, -55.8263)

[node name="Danusia_House_FBX_Vide15" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, -544.656, 0, -55.8263)

[node name="Danusia_House_FBX_Vide16" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, -457.915, 0, -55.8263)

[node name="Danusia_House_FBX_Vide17" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, -382.789, 0, -55.8263)

[node name="Danusia_House_FBX_Vide18" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(4.39903, 0, 0.0921466, 0, 4.4, 0, -0.0921466, 0, 4.39903, -286.669, 0, -55.8263)

[node name="Danusia_House_FBX_Vide19" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, -609.972, 0, 60.5873)

[node name="Danusia_House_FBX_Vide20" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, -523.529, 0, 60.5873)

[node name="Danusia_House_FBX_Vide21" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, -447.529, 0, 60.5873)

[node name="Danusia_House_FBX_Vide22" parent="." instance=ExtResource("17_3uxh4")]
transform = Transform3D(-4.4, 0, -3.8466e-07, 0, 4.4, 0, 3.8466e-07, 0, -4.4, -338.463, 0, 60.5873)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_3l7jf")
volume_db = 10.0
autoplay = true

[editable path="Maison lvl 1/Node3D12"]
