[gd_scene load_steps=24 format=3 uid="uid://bhi41gh61g3gi"]

[ext_resource type="Texture2D" uid="uid://cb8virneatxwq" path="res://Quartier/2K/Poliigon_GrassPatchyGround_4585_BaseColor.jpg" id="1_oy2b0"]
[ext_resource type="PackedScene" uid="uid://bohudpgbdoq3w" path="res://sketchfab_scene.tscn" id="2_oy2b0"]
[ext_resource type="PackedScene" uid="uid://dc35332wbl1wk" path="res://player.tscn" id="3_1dyxj"]
[ext_resource type="Script" uid="uid://bo0nl44dexra5" path="res://player_manager.gd" id="3_ukm8y"]
[ext_resource type="PackedScene" uid="uid://diatkxtj0pg1n" path="res://ennemy.tscn" id="4_8ihd3"]
[ext_resource type="PackedScene" uid="uid://bdjkjrkogbpck" path="res://tresor.tscn" id="5_8ihd3"]
[ext_resource type="FontFile" uid="uid://dmyttn2og37h6" path="res://fonts/Montserrat-Medium.ttf" id="5_11drx"]
[ext_resource type="PackedScene" uid="uid://pqmkm6vwq6al" path="res://spider2.tscn" id="5_g2aqv"]
[ext_resource type="Script" path="res://score.gd" id="5_sw6ff"]
[ext_resource type="PackedScene" uid="uid://ymujwb55fy7w" path="res://Maison/Danusia_House_FBX.tscn" id="10_g2aqv"]
[ext_resource type="Script" uid="uid://bjy7wkastw4k0" path="res://teleport.gd" id="11_l2fju"]
[ext_resource type="Texture2D" uid="uid://daqbd4xrsogyh" path="res://Chateau/Textue chateau/qwantani_puresky_1k.exr" id="12_q7sgw"]
[ext_resource type="PackedScene" uid="uid://cydpg7qa6i0hl" path="res://ARBRE.tscn" id="13_8xvty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dyxj"]
albedo_texture = ExtResource("1_oy2b0")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="QuadMesh" id="QuadMesh_8ihd3"]
material = SubResource("StandardMaterial3D_1dyxj")
size = Vector2(600, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw6ff"]
size = Vector3(200, 200, 1.23096)

[sub_resource type="Theme" id="Theme_fj0re"]
default_font = ExtResource("5_11drx")
default_font_size = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11drx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj0re"]
bg_color = Color(0.292256, 0.709713, 7.70092e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2aqv"]
size = Vector3(4.59475, 1.05784, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8xvty"]
panorama = ExtResource("12_q7sgw")

[sub_resource type="Sky" id="Sky_33e3p"]
sky_material = SubResource("PanoramaSkyMaterial_8xvty")

[sub_resource type="Environment" id="Environment_t10s7"]
background_mode = 2
sky = SubResource("Sky_33e3p")

[node name="Quartier" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_8ihd3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 2.18488e-08, -0.615322)
shape = SubResource("BoxShape3D_sw6ff")
debug_fill = false

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_oy2b0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -286.966, 0.303745, 0)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_oy2b0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 251.892, 0.303745, 0)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("2_oy2b0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -773.857, 0.303745, 0)

[node name="PlayerManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37821, 0)
script = ExtResource("3_ukm8y")

[node name="Player" parent="PlayerManager" instance=ExtResource("3_1dyxj")]

[node name="spider2" parent="PlayerManager" instance=ExtResource("5_g2aqv")]

[node name="Ennemy" parent="." instance=ExtResource("4_8ihd3")]
transform = Transform3D(-0.101872, 0, -0.994797, 0, 1, 0, 0.994797, 0, -0.101872, 0, 5.77832, -19.2373)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899236, 0.372845, 0.228826, -0.370055, 0.369341, 0.852436, 0.233312, -0.851219, 0.470098, 23.0481, 75.4984, 0)
light_energy = 3.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 41.0
theme = SubResource("Theme_fj0re")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 46.0
offset_right = 228.0
offset_bottom = 93.0
text = "Tresor trouver = 0"
script = ExtResource("5_sw6ff")

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 845.0
offset_top = 48.0
offset_right = 1085.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxEmpty_11drx")
theme_override_styles/fill = SubResource("StyleBoxFlat_fj0re")
value = 100.0

[node name="Tresor2" parent="." instance=ExtResource("5_8ihd3")]
transform = Transform3D(1, 0, 0, 0, 0.707652, 0, 0, 0, 1, 20.508, 1.30046, -4.34589)

[node name="Tresor3" parent="." instance=ExtResource("5_8ihd3")]
transform = Transform3D(1, 0, 0, 0, 0.707652, 0, 0, 0, 1, -2.01932, 1.30046, -4.34589)

[node name="Tresor4" parent="." instance=ExtResource("5_8ihd3")]
transform = Transform3D(1, 0, 0, 0, 0.707652, 0, 0, 0, 1, 10.4308, 1.30046, -4.34589)

[node name="Maison lvl 1" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -88.5313, 0, -48.1405)

[node name="Area3D" type="Area3D" parent="Maison lvl 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4714, 1.05254, 3.78636)
collision_mask = 2
script = ExtResource("11_l2fju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maison lvl 1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999993, -1.10887, 0.010582, 0)
shape = SubResource("BoxShape3D_g2aqv")

[node name="Maison lvl 2" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -27.8311, 0, -48.1405)

[node name="Maison lvl 3" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 37.9757, 0, -48.1405)

[node name="Maison lvl 4" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 94.0861, 0, -48.1405)

[node name="Maison lvl 5" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 159.953, -0.0642014, -48.1075)

[node name="Maison lvl 6" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 160, 0, 50)

[node name="Maison lvl 7" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 84.1153, 0, 50)

[node name="Maison lvl 8" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 25.3274, 0, 50)

[node name="Maison lvl 9" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -36.5552, 0, 50)

[node name="Maison lvl 10" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -108.048, 0, 50)

[node name="Maison lvl 11" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 424.921, 0, -48.1405)

[node name="Maison lvl 12" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 490.728, 0, -48.1405)

[node name="Maison lvl 13" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 546.838, 0, -48.1405)

[node name="Maison lvl 14" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, 612.705, -0.0642014, -48.1075)

[node name="Maison lvl 15" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 612.752, 0, 50)

[node name="Maison lvl 16" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 536.868, 0, 50)

[node name="Maison lvl 17" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 478.08, 0, 50)

[node name="Maison lvl 18" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 416.197, 0, 50)

[node name="Maison lvl 19" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, 344.704, 0, 50)

[node name="Maison lvl 20" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -794.762, 0, -48.1405)

[node name="Maison lvl 21" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -728.955, 0, -48.1405)

[node name="Maison lvl 22" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -672.845, 0, -48.1405)

[node name="Maison lvl 23" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(4.44244, 0, 0, 0, 5.97204, 0, 0, 0, 3.18523, -606.978, -0.0642014, -48.1075)

[node name="Maison lvl 24" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -606.931, 0, 50)

[node name="Maison lvl 25" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -682.816, 0, 50)

[node name="Maison lvl 26" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -741.604, 0, 50)

[node name="Maison lvl 27" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -803.486, 0, 50)

[node name="Maison lvl 28" parent="." instance=ExtResource("10_g2aqv")]
transform = Transform3D(-4.44244, 0, 2.78462e-07, 0, 5.97204, 0, -3.88371e-07, 0, -3.18523, -874.979, 0, 50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t10s7")

[node name="Node3D" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 110.06)

[node name="Node3D7" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 464.247)

[node name="Node3D8" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 546.866, 0, 464.247)

[node name="Node3D9" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1031.91, 0, 464.247)

[node name="Node3D2" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -258.906)

[node name="Node3D3" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 429.409, 0, -258.906)

[node name="Node3D10" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 902.891, 0, -258.906)

[node name="Node3D11" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1408.78, 0, -258.906)

[node name="Node3D4" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 429.409, 0, 91.8411)

[node name="Node3D5" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -594.735, 0, 91.8411)

[node name="Node3D6" parent="." instance=ExtResource("13_8xvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -594.735, 0, -258.935)
