[gd_scene load_steps=4 format=3 uid="uid://brsdigm6pvwbq"]

[ext_resource type="Script" uid="uid://cabafwete5fgf" path="res://tresor.gd" id="1_t6ngu"]

[sub_resource type="BoxMesh" id="BoxMesh_8dqw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3frg"]

[node name="Tresor" type="CharacterBody3D"]
script = ExtResource("1_t6ngu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8dqw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f3frg")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99436, -0.106056, 0, 0.106056, 0.99436, 0, 0, 0)
target_position = Vector3(0, -1, -10)
